/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.ucsc.agriblockchain.Stakeholder"
    operation: READ
    resource: "org.ucsc.agriblockchain.*"
    action: ALLOW
}

rule FarmerConditionalRule1 {
    description: "Farmer can do plot operations"
    participant: "org.ucsc.agriblockchain.Farmer"
    operation: ALL
    resource: "org.ucsc.agriblockchain.Plot"
    action: ALLOW
}

rule FarmerConditionalRule2 {
    description: "Farmer can do product operations"
    participant: "org.ucsc.agriblockchain.Farmer"
    operation: ALL
    resource: "org.ucsc.agriblockchain.Product"
    action: ALLOW
}

rule FarmerConditionalRule3 {
    description: "Farmer can do farm operations"
    participant: "org.ucsc.agriblockchain.Farmer"
    operation: ALL
    resource: "org.ucsc.agriblockchain.Farm"
    action: ALLOW
}

rule DistributionConditionalRule1 {
    description: "Distribution can do product operations"
    participant: "org.ucsc.agriblockchain.Distribution"
    operation: ALL
    resource: "org.ucsc.agriblockchain.Product"
    action: ALLOW
}

rule PackagingConditionalRule1 {
    description: "Packaging can do product operations"
    participant: "org.ucsc.agriblockchain.Packaging"
    operation: ALL
    resource: "org.ucsc.agriblockchain.Product"
    action: ALLOW
}

rule WarehouseConditionalRule1 {
    description: "Warehouse can do product operations"
    participant: "org.ucsc.agriblockchain.Warehouse"
    operation: ALL
    resource: "org.ucsc.agriblockchain.Product"
    action: ALLOW
}

rule RetailConditionalRule1 {
    description: "Retail can do product operations"
    participant: "org.ucsc.agriblockchain.Retail"
    operation: READ, DELETE, UPDATE
    resource: "org.ucsc.agriblockchain.Product"
    action: ALLOW
}

rule SeedProviderConditionalRule1 {
    description: "Retail can do product operations"
    participant: "org.ucsc.agriblockchain.Retail"
    operation: READ, DELETE, UPDATE
    resource: "org.ucsc.agriblockchain.Product"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.ucsc.agriblockchain.Stakeholder"
    operation: CREATE
    resource: "org.ucsc.agriblockchain.DivideAsset"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.ucsc.agriblockchain.Stakeholder"
    operation: ALL
    resource(r): "org.ucsc.agriblockchain.Product"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule historianAccess{
  description: "Only allow members to read historian records referencing transactions they submitted."
  participant(p): "org.ucsc.agriblockchain.Stakeholder"
  operation: READ
  resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (r.participantInvoking.getIdentifier() == p.getIdentifier())
  action: ALLOW

}
