query selectProductsByProductType{
description:"Product Type"
statement:
        SELECT org.ucsc.agriblockchain.Product
          WHERE  (productType == _$productType) 
}

query getUserFromUsername{
description:"get user from username"
statement:
        SELECT org.ucsc.agriblockchain.Stakeholder
          WHERE  (username == _$username) 
}

query getUserFromUsernamePassword{
description:"get user from username"
statement:
        SELECT org.ucsc.agriblockchain.Stakeholder
          WHERE  (username == _$username AND password == _$password) 
}

query getFromCertificationBody{
  description:"get user from certificationbody"
  statement:
        SELECT org.ucsc.agriblockchain.Stakeholder
          WHERE (type == 'CERTIFICATION')
}

query getFromFarmer{
  description:"get user from certificationbody"
  statement:
        SELECT org.ucsc.agriblockchain.Stakeholder
          WHERE (type == _$type AND certification.certificationBody == _$certificationBody)
}

query getFromHistorian{
description:"get user transactions"
statement:
      SELECT org.hyperledger.composer.system.HistorianRecord
      WHERE (participantInvoking == _$Stakeholder)
 }  

query showCommodityAllHistorians{ 
  description: "Select commodity all historians" 
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord 
    WHERE (transactionType == 'AddAsset' OR transactionType == 'UpdateAsset' OR transactionType == 'RemoveAsset') 
} 
 
query findCommmodityHistoriansWithTime{ 
  description: "Find commodity historians after a specified time" 
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord 
    WHERE (transactionTimestamp == _$justnow) 
}

query getHistorian{ 
  description: "Find commodity historians after a specified time" 
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord 
    
}