namespace org.ucsc.agriblockchain

asset Product identified by productId {
  o String productId
  o Plot plot
  o Certification certification 
  o ProductType productType
  o Double quantity
  o Unit unit
  o DivideStatus divideStatus
  o ActiveStatus activeStatus
  o Trace[] productpath
  --> Product[] parentProduct optional 
  --> Stakeholder currentOwner
  --> Stakeholder issuer 
}

concept Trace {
  o DateTime timestamp
  --> Stakeholder authperson
}

concept Plot {
  o String y
}

concept Address {
  o String postalCode optional 
  o String no optional
  o String street optional
  o String city  
  o String country
}

concept Company {
  o String name
  o Address address
  o String telephone optional 
}

concept Certification {
  o String certificationNo
  o String certificationBody
  o DateTime from
  o DateTime to
  o String[] images
}

enum ProductType {
  o CARROT
  o TOMATO
  o PINEAPPLE
}

enum DistType {
  o F2P
  o P2W
  o W2R
}

enum Unit {
  o KG
  o G
  o MT
  o L
  o ML
  o ITEM
}

enum DivideStatus {
  o ORIGINAL
  o DIVIDED
  o MERGED
}

enum ActiveStatus {
  o ACTIVE
  o CLOSED
}

abstract participant Stakeholder {
  o String name
  o Address address
  o String email optional 
  o String telephone optional
  o Certification certification optional 
  o String[] images optional
  o Company company     
}

participant Farmer identified by stakeholderId extends Stakeholder {
  o String stakeholderId
  o String description optional  
  o String[] farms
}

participant Distribution identified by stakeholderId extends Stakeholder {
  o String stakeholderId
  o String description optional 
  o String authPerson 
  o String vehicleNo optional
  o DistType type
}

participant Packaging identified by stakeholderId extends Stakeholder {
  o String stakeholderId
  o String description optional 
  o String authPerson 
}

participant Warehouse identified by stakeholderId extends Stakeholder {
  o String stakeholderId
  o String description optional 
  o String authPerson 
}

participant Retail identified by stakeholderId extends Stakeholder {
  o String stakeholderId
  o String description optional 
  o String authPerson 
  o String branchNo
}

transaction TransferPackage {
  --> Product product
  --> Stakeholder newOwner
}

transaction DivideAsset {
  --> Product product
  o Double[] divideQty
}

transaction MergeAsset {
  --> Product[] product
}