namespace org.ucsc.agriblockchain

asset Product identified by productId {
  o String productId
  o DateTime pluckedDate
  o Certification certification 
  o ProductType productType
  o Double quantity
  o Unit unit
  o DivideStatus divideStatus
  o ActiveStatus activeStatus
  o Trace[] productpath optional
  --> Plot plot 
  --> Product parentProduct optional 
  --> Stakeholder currentOwner
  --> Stakeholder issuer 
}

asset Plot identified by plotId {
  o String plotId
  o DateTime cultivationStartDate
  o Double extent
  o CloserPlots closerplots
  o Activity[] activities
  o PHReading[] phReadings  
  o String[] certificationBodyComments
  -->Farm farm
 }

asset Farm identified by farmId{
   o String farmId
   o String FarmLocation
   o String[] images optional 
   o String[] waterSources
   o String[] nearFactories
   o String otherDescription optional
   o Certification certification 
   --> Stakeholder owner
 }

asset Seed identified by seedId{
  o String seedId
  o String name
  o DateTime manufactureDate
  o DateTime expiryDate optional
  o DateTime dateOfSale optional
  o Integer amount
  o Integer price
  o String[] activeChemicals
  o Certification certification 
  --> SeedProvider vendor
}

asset Fertilizer identified by fertilizerId{
  o String fertilizerId
  o String name
  o DateTime manufactureDate
  o DateTime expiryDate optional
  o DateTime dateOfSale optional
  o Integer amount
  o Integer price
  o String[] activeChemicals
  o Certification certification 
  --> FertilizerProvider vendor
}

asset Pesticide identified by pesticideId{
  o String pesticideId
  o String name
  o DateTime manufactureDate
  o DateTime expiryDate optional
  o DateTime dateOfSale optional
  o Integer amount
  o Integer price
  o String[] activeChemicals
  o Certification certification 
  --> PesticideProvider vendor
}

concept CloserPlots{
  o String North
  o String East
  o String South
  o String West
} 

concept Trace {
  o DateTime timestamp
  --> Stakeholder authperson
}

concept Address {
  o String postalCode optional 
  o String no optional
  o String street optional
  o String city  
  o String country
}

concept Company {
  o String name
  o Address address
  o String telephone optional 
}

concept Certification {
  o String certificationNo
  --> CertificationBody certificationBody
  o DateTime from
  o DateTime to
  o String[] images
  o String[] comment
}

enum ProductType {
  o CARROT
  o TOMATO
  o PINEAPPLE
}

enum DistType {
  o F2P
  o P2W
  o W2R
}

enum Unit {
  o KG
  o G
  o MT
  o L
  o ML
  o ITEM
}

enum DivideStatus {
  o ORIGINAL
  o DIVIDED
  o MERGED
}

enum ActiveStatus {
  o ACTIVE
  o CLOSED
}
enum ActivityType  {
  o LANDSCAPING
  o WATERING

}
abstract participant Stakeholder {
  o String name
  o Address address
  o String email optional 
  o String telephone optional
  o Certification certification optional 
  o String[] images optional
  o Company company     
}

participant Farmer identified by stakeholderId extends Stakeholder {
  o String stakeholderId
  o String description optional  
  --> Farm[] farms
}

participant Distribution identified by stakeholderId extends Stakeholder {
  o String stakeholderId
  o String description optional 
  o String authPerson 
  o String vehicleNo optional
  o DistType type
}

participant Packaging identified by stakeholderId extends Stakeholder {
  o String stakeholderId
  o String description optional 
  o String authPerson 
}

participant Warehouse identified by stakeholderId extends Stakeholder {
  o String stakeholderId
  o String description optional 
  o String authPerson 
}

participant Retail identified by stakeholderId extends Stakeholder {
  o String stakeholderId
  o String description optional 
  o String authPerson 
  o String branchNo
}

participant SeedProvider identified by seedProviderId extends Stakeholder {
  o String seedProviderId
  o String description optional 
  o String authPerson
}

participant FertilizerProvider identified by fertilizerProviderId extends Stakeholder {
  o String fertilizerProviderId
  o String description optional 
  o String authPerson
}

participant PesticideProvider identified by pesticideProviderId extends Stakeholder {
  o String pesticideProviderId
  o String description optional 
  o String authPerson
}

participant CertificationBody identified by certificationBodyId extends Stakeholder {
  o String certificationBodyId
  o String description optional 
  o String authPerson
}

transaction TransferPackage {
  --> Product product
  --> Stakeholder newOwner
}

transaction DivideAsset {
  --> Product product
  o Double[] divideQty
}

transaction MergeAsset {
  --> Product[] product
}
transaction PHReading {
  --> Plot plot
  o Double ph
  o DateTime readingTime
}
transaction Activity{
  --> Plot plot
  o ActivityType activitytype
  o DateTime time
}
event PHThresholdEvent {
  --> Plot plot
  o String message
  o Double phvalue
  o DateTime readingTime
}